h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bolder;
  text-transform: uppercase;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 2400px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    background-color: white;
    width: 500px;
    height: 420px;
    border: 5px solid gold;
    margin: 20px;
  }
  
  .header {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    height: 14rem;
  }
  
  .info {
    text-align: left;
    font-size: 16px;
    padding-left: 10px;
  }
  
  .title {
    color: black;
    font-size: 24px;
    font-weight: bolder;
    margin: 4px 8px;
    text-align: center;
  }

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  
  .footer {
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 140, 255, 0.082);
  }
  
  .tag {
    font-weight: 300;
    font-size: .75rem;
    display: block;
  }
  
  .action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
  }
  
  